{
  "name": "Allan Felipe - Desenvolvedor",
  "short_name": "AF Dev",
  "description": "Desenvolvimento de landing pages, sites, aplicativos mobile e automações.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
